<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openwrt,shadowsocks," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oc1v0t69e.bkt.clouddn.com/fac.ico?v=5.1.2" />






<meta name="description" content="openwrt_ 实现 shadowsocks源码编译 openwrt123456git clone git://git.openwrt.org/15.05/openwrt.git cc./scripts/feeds update #更新最新包./scripts/feeds install -a #安装所有包make defconfig #检查是否齐备make menuconfig #选择配置ma">
<meta property="og:type" content="article">
<meta property="og:title" content="openwrt 实现 shadowsocks">
<meta property="og:url" content="http://yoursite.com/2017/08/30/openwrt_shadosocks/index.html">
<meta property="og:site_name" content="吾辈岂是蓬蒿人">
<meta property="og:description" content="openwrt_ 实现 shadowsocks源码编译 openwrt123456git clone git://git.openwrt.org/15.05/openwrt.git cc./scripts/feeds update #更新最新包./scripts/feeds install -a #安装所有包make defconfig #检查是否齐备make menuconfig #选择配置ma">
<meta property="og:image" content="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_001.png">
<meta property="og:image" content="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_002.png">
<meta property="og:image" content="http://oc1v0t69e.bkt.clouddn.com/browser_baidu1.png">
<meta property="og:image" content="http://oc1v0t69e.bkt.clouddn.com/browser_baidu2.png">
<meta property="og:image" content="http://oc1v0t69e.bkt.clouddn.com/dns.png">
<meta property="og:image" content="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_003.png">
<meta property="og:updated_time" content="2017-08-30T06:50:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openwrt 实现 shadowsocks">
<meta name="twitter:description" content="openwrt_ 实现 shadowsocks源码编译 openwrt123456git clone git://git.openwrt.org/15.05/openwrt.git cc./scripts/feeds update #更新最新包./scripts/feeds install -a #安装所有包make defconfig #检查是否齐备make menuconfig #选择配置ma">
<meta name="twitter:image" content="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/openwrt_shadosocks/"/>





  <title>openwrt 实现 shadowsocks | 吾辈岂是蓬蒿人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吾辈岂是蓬蒿人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/openwrt_shadosocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="virusec00">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc1v0t69e.bkt.clouddn.com/kk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾辈岂是蓬蒿人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openwrt 实现 shadowsocks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T14:50:59+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全杂项/" itemprop="url" rel="index">
                    <span itemprop="name">安全杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"> 分钟
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="openwrt-实现-shadowsocks"><a href="#openwrt-实现-shadowsocks" class="headerlink" title="openwrt_ 实现 shadowsocks"></a>openwrt_ 实现 shadowsocks</h1><h2 id="源码编译-openwrt"><a href="#源码编译-openwrt" class="headerlink" title="源码编译 openwrt"></a>源码编译 openwrt</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git clone git://git.openwrt.org/15.05/openwrt.git cc</div><div class="line">./scripts/feeds update #更新最新包</div><div class="line">./scripts/feeds install -a #安装所有包</div><div class="line">make defconfig #检查是否齐备</div><div class="line">make menuconfig #选择配置</div><div class="line">make -j3 #三线程编译</div></pre></td></tr></table></figure>
<p>这里成的固件包括各种设备上的需要的原始文件，或者物理硬件路由上的或者光盘镜像 ISO 都有，你所选择生成的 Target Image<br><a id="more"></a></p>
<h2 id="GL-AR-300-刷-openwrt-系统"><a href="#GL-AR-300-刷-openwrt-系统" class="headerlink" title="GL-AR-300 刷 openwrt 系统"></a>GL-AR-300 刷 openwrt 系统</h2><ol>
<li>选择固件，这里我选择的是 <code>wget http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/openwrt-ar71xx-generic-gl-inet-6416A-v1-squashfs-factory.bin</code></li>
<li><p>网线连接 Lan 口，设置你的物理主机的静态 IP 为192.168.1.0/24中某一个，别 1.1,我自己的设置如下,一定注意是临时地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ifconfig eth1 192.168.1.10 netmask 255.255.255.0</div><div class="line">route add default gw 192.168.1.1</div></pre></td></tr></table></figure>
</li>
<li><p>长按路由上的 reset 键，插入电源，可以看到指示灯闪烁，等到稳定不闪时即可，松开 reset</p>
</li>
<li>访问 192.168.1.1，即可看到刷机界面，上传的你的固件即可自动刷机，期间如果有问题，建议多刷几遍<h2 id="OpenWrt-虚拟机制作"><a href="#OpenWrt-虚拟机制作" class="headerlink" title="OpenWrt 虚拟机制作"></a>OpenWrt 虚拟机制作</h2></li>
<li>安装qemu<br><code>sudo apt-get install  qemu-kvm</code></li>
<li>下载 OpenWrt img<br><code>wget https://downloads.openwrt.org/chaos_calmer/15.05/x86/generic/openwrt-15.05-x86-generic-combined-squashfs.img</code></li>
<li>制作 VMDK<br><code>sudo qemu-img convert -f raw openwrt-15.05-x86-generic-combined-squashfs.img  -O vmdk openwrt-15.05-x86-generic-combined.vmdk</code></li>
<li>新建虚拟机，并修改vms文件，参考<a href="http://blog.csdn.net/xingyuzhe/article/details/51280337" target="_blank" rel="external">这里</a></li>
</ol>
<h2 id="安装-shadowsocks"><a href="#安装-shadowsocks" class="headerlink" title="安装 shadowsocks"></a>安装 shadowsocks</h2><p>C 语言版本的 shadowsocks 能够转发 UDP 协议，这里着重展示 ss-local 的socks5代理以及 ss-redir（透明代理） 的全局代理，目前大部分用 ss 的，基本都是 socks5 代理，而 ss-redir，需要配合 iptables 的 NAT 功能实现全局代理，具体安装参考[Github]（<a href="https://github.com/shadowsocks/shadowsocks-libev）" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-libev）</a></p>
<h2 id="防火墙配置"><a href="#防火墙配置" class="headerlink" title="防火墙配置"></a>防火墙配置</h2><ol>
<li><p>设备清单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vps centos6.5</div><div class="line">smart router	openwrt</div><div class="line">pc	windows10</div></pre></td></tr></table></figure>
</li>
<li><p>iptables 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -N shadowsocks //创建新链</div><div class="line">iptables -t nat -A shadowsocks -d 45.78.11.185 -j RETURN //防止死循环</div><div class="line">iptables -t nat -A shadowsocks -p tcp -j REDIRECT --to-ports 1080 //流量转发到1080端口</div><div class="line">#iptables -t nat -A OUTPUT -p tcp -j shadowsocks</div><div class="line">#iptables -t nat -A FORWARD -p tcp -j shadowsocks</div><div class="line">iptables -t nat -I PREROUTING -p tcp -j shadowsocks //生效</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><ol>
<li>ss-local 翻墙成功，ss-redir翻墙失败。<br>初步猜测：<ol>
<li>iptables转发问题、</li>
<li>socks5 和透明代理穿 GFW 特征问题</li>
<li>其他问题；</li>
</ol>
</li>
</ol>
<p>对 ss-local 本地抓包和 VPS 抓包均表示正常，访问外网正常，对 ss-redir 进行测试，发现本机IP，已然是国外主机，访问 google、facebook 失败，可以访问 pornhub 哦……</p>
<p><img src="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_001.png" alt="one" title="ip"></p>
<p><img src="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_002.png" alt="two" title="ip"></p>
<p>iptables 转发问题应该排除，目前机器确实是在外网，但是访问不了 Google 等网站，很大可能与 GFW 有关，首先想到的是穿墙数据包的特征问题，我们抓取 ss-local 情况下的访问百度、163、Google 网站数据包，每个抓两次，再次抓取 ss-redir 情况下的访问百度、163、Google 网站数据包，每个抓两次，对比分析，单向对ss-local，ss-redir 的连接 VPS 的数据包分析，无明显的规则特征，而且传输数据多变，后来查询相关资料，发现 AES-256-CFB 的加密手法中 CFB 每次都会随机生成一个随机向量参与加密，如下图展现 ss-redir 两次访问百度所传输到 vps 的数据请求：</p>
<p>第一次访问百度：</p>
<p><img src="http://oc1v0t69e.bkt.clouddn.com/browser_baidu1.png" alt="five" title="browser_bd"></p>
<p>第二次访问百度：</p>
<p><img src="http://oc1v0t69e.bkt.clouddn.com/browser_baidu2.png" alt="six" title="browser_bd"></p>
<p>两次访问百度的密文都不一样，这样一来，GFW 也无法识别，故排除第二种情况</p>
<p>对当前路由和 vps 开启 -v 参数，观察日志，并且对 vps 公网网卡进行抓包，发现最新版的 ss-redir 支持的 udp 转发对 DNS 协议不友好，如下图：</p>
<p><img src="http://oc1v0t69e.bkt.clouddn.com/dns.png" alt="three" title="dns"></p>
<p>数据到了 VPS 只是在 VPS 上处理上出现了问题，那就证明 iptables 策略没什么问题，接下里就是关于 DNS 的相关问题了，以前记得 GFW 有着 DNS 投毒工具，莫不是如此，发现在抓发日志上，每次访问 Google 时总是指向某个 IP，而这个IP根本不是谷歌的，如下图：</p>
<p><img src="http://oc1v0t69e.bkt.clouddn.com/%E9%80%89%E5%8C%BA_003.png" alt="four" title="ip_dir"></p>
<p>于是谷歌之，发现有很大的收获，在这篇<a href="https://xijie.wordpress.com/2010/01/07/gfw-dns-%E6%B1%A1%E6%9F%93-ip-%E5%88%97%E8%A1%A8/" target="_blank" rel="external">文章</a> 中详尽的介绍了 GFW 干的”坏事”，GFW 对 UDP流量，也是 DNS 进行了很多欺骗，导致如果你在全局代理上如果处理不好，DNS 请求的相关流量，我这里由于 vps 没有处理好，导致本地 dns 访问 google，产生了错误的 IP，以至于一直在坑里，同样访问 facebook 也是中毒……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openwrt/" rel="tag"># openwrt</a>
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/本地apt源和pip源搭建/" rel="next" title="私有化 apt 和 pip">
                <i class="fa fa-chevron-left"></i> 私有化 apt 和 pip
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oc1v0t69e.bkt.clouddn.com/kk.jpg"
               alt="virusec00" />
          <p class="site-author-name" itemprop="name">virusec00</p>
           
              <p class="site-description motion-element" itemprop="description">己所不欲，勿施于人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharpsec" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hxpsec@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openwrt-实现-shadowsocks"><span class="nav-number">1.</span> <span class="nav-text">openwrt_ 实现 shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码编译-openwrt"><span class="nav-number">1.1.</span> <span class="nav-text">源码编译 openwrt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GL-AR-300-刷-openwrt-系统"><span class="nav-number">1.2.</span> <span class="nav-text">GL-AR-300 刷 openwrt 系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenWrt-虚拟机制作"><span class="nav-number">1.3.</span> <span class="nav-text">OpenWrt 虚拟机制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-shadowsocks"><span class="nav-number">1.4.</span> <span class="nav-text">安装 shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙配置"><span class="nav-number">1.5.</span> <span class="nav-text">防火墙配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">1.6.</span> <span class="nav-text">Questions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">virusec00</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'g25qlc1F46STqjJOEylUG0JU-gzGzoHsz',
        app_key: 'ChcXBhvKXQ3P9wFnJb8NvdAe',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
