<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apt-get,pip," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oc1v0t69e.bkt.clouddn.com/fac.ico?v=5.1.2" />






<meta name="description" content="本地私有化 apt 源和 pip 源搭建一、apt 源搭建
1.1 安装 apt-mirror
1apt-get install apt-mirror

1.2 修改 apt-mirror 配置文件 vim /etc/apt/mirror.list
1234567891011121314151617181920212223242526272829############# config #####">
<meta property="og:type" content="article">
<meta property="og:title" content="私有化 apt 和 pip">
<meta property="og:url" content="http://yoursite.com/2017/08/30/本地apt源和pip源搭建/index.html">
<meta property="og:site_name" content="吾辈岂是蓬蒿人">
<meta property="og:description" content="本地私有化 apt 源和 pip 源搭建一、apt 源搭建
1.1 安装 apt-mirror
1apt-get install apt-mirror

1.2 修改 apt-mirror 配置文件 vim /etc/apt/mirror.list
1234567891011121314151617181920212223242526272829############# config #####">
<meta property="og:updated_time" content="2017-08-30T05:42:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私有化 apt 和 pip">
<meta name="twitter:description" content="本地私有化 apt 源和 pip 源搭建一、apt 源搭建
1.1 安装 apt-mirror
1apt-get install apt-mirror

1.2 修改 apt-mirror 配置文件 vim /etc/apt/mirror.list
1234567891011121314151617181920212223242526272829############# config #####">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/本地apt源和pip源搭建/"/>





  <title>私有化 apt 和 pip | 吾辈岂是蓬蒿人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吾辈岂是蓬蒿人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/本地apt源和pip源搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="virusec00">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc1v0t69e.bkt.clouddn.com/kk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾辈岂是蓬蒿人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">私有化 apt 和 pip</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T13:42:19+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-杂项/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"> 分钟
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本地私有化-apt-源和-pip-源搭建"><a href="#本地私有化-apt-源和-pip-源搭建" class="headerlink" title="本地私有化 apt 源和 pip 源搭建"></a>本地私有化 apt 源和 pip 源搭建</h1><h2 id="一、apt-源搭建"><a href="#一、apt-源搭建" class="headerlink" title="一、apt 源搭建"></a>一、apt 源搭建</h2><ul>
<li><p>1.1 安装 apt-mirror</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install apt-mirror</div></pre></td></tr></table></figure>
</li>
<li><p>1.2 修改 apt-mirror 配置文件 <code>vim /etc/apt/mirror.list</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">############# config ##################</div><div class="line"># 以下注释的内容都是默认配置，如果需要自定义，取消注释修改即可</div><div class="line">set base_path /var/spool/apt-mirror</div><div class="line">#</div><div class="line"># 镜像文件下载地址</div><div class="line"># set mirror_path $base_path/mirror</div><div class="line"># 临时索引下载文件目录，也就是存放软件仓库的dists目录下的文件（默认即可）</div><div class="line"># set skel_path $base_path/skel</div><div class="line"># 配置日志（默认即可）</div><div class="line"># set var_path $base_path/var</div><div class="line"># clean脚本位置</div><div class="line"># set cleanscript $var_path/clean.sh</div><div class="line"># 架构配置，i386/amd64，默认的话会下载跟本机相同的架构的源</div><div class="line">set defaultarch amd64</div><div class="line"># set postmirror_script $var_path/postmirror.sh</div><div class="line"># set run_postmirror 0</div><div class="line"># 下载线程数</div><div class="line">set nthreads 20</div><div class="line">set _tilde 0</div><div class="line">#</div><div class="line">############# end config ##############</div><div class="line"># Ali yun（这里没有添加deb-src的源）</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</div><div class="line"> </div><div class="line">clean http://mirrors.aliyun.com/ubuntu</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li>1.3 开始同步<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt--miiror</div></pre></td></tr></table></figure>
</li>
</ul>
<p>同步的镜像文件目录为 <code>/var/spool/apt-mirror/mirror/mirrors.aliyun.com/ubuntu/</code></p>
<ul>
<li><p>1.4 安装 Apache2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get install apache2</div><div class="line">service apache2 start</div></pre></td></tr></table></figure>
</li>
<li><p>1.5 生成软连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /var/spool/apt-mirror/mirror/mirrors.aliyun.com/ubuntu /var/www/html/ubuntu</div></pre></td></tr></table></figure>
</li>
<li><p>1.6 编辑 source.list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deb [arch=amd64] http://[host]:[port]/ubuntu/ trusty main restricted universe multiverse</div><div class="line">deb [arch=amd64] http://[host]:[port]/ubuntu/ trusty-security main restricted universe multiverse</div><div class="line">deb [arch=amd64] http://[host]:[port]/ubuntu/ trusty-updates main restricted universe multiverse</div><div class="line">deb [arch=amd64] http://[host]:[port]/ubuntu/ trusty-proposed main restricted universe multiverse</div><div class="line">deb [arch=amd64] http://[host]:[port]/ubuntu/ trusty-backports main restricted universe multiverse</div></pre></td></tr></table></figure>
</li>
<li><p>1.7 更新 apt-get update</p>
</li>
</ul>
<h2 id="二、pip-源搭建"><a href="#二、pip-源搭建" class="headerlink" title="二、pip 源搭建"></a>二、pip 源搭建</h2><ul>
<li>2.1 安装 pypimirror,这里会有很大的坑<br>先 pip 安装，<code>pip install z3c.pypimirror</code>, 如果成功请 pass，如果 BeautifulSoup 版本报错，请先源码安装，官网<a href="https://pypi.python.org/pypi/z3c.pypimirror" target="_blank" rel="external">下载</a><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar -zxvf xxxx.tar.gz</div><div class="line">python steup.py install</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可能 BeautifulSoup 会再报错，这是修改 <code>vim /usr/local/lib/python2.7/dist-packages/z3c.pypimirror-1.0.16-py2.7.egg/EGG-INFO/requires.txt</code>,去掉版本号，此时不能再用源码安装，它会覆盖这个文件，再执行 <code>pip install z3c.pypimirror</code> 安装成功</p>
<ul>
<li><p>2.2 生成 pypimirror.cfg 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">[DEFAULT]</div><div class="line"># 镜像文件的本地存放路径</div><div class="line">mirror_file_path = /media/root/work2/pypi</div><div class="line"> </div><div class="line"># 远程镜像的url</div><div class="line">base_url =  http://pypi.douban.com/simple</div><div class="line"> </div><div class="line"># 日志文件</div><div class="line">log_filename = /var/log/pypi-mirror.log</div><div class="line"> </div><div class="line"># 防止重复运行的锁文件</div><div class="line">lock_file_name = /tmp/pypi-mirror.lock</div><div class="line"> </div><div class="line"># days to fetch in past on update</div><div class="line">fetch_since_days = 1</div><div class="line"> </div><div class="line"># 需要进行镜像拷贝的文件类型，不在列表中的则不进行拷贝</div><div class="line">filename_matches =</div><div class="line">    *.zip</div><div class="line">    *.tgz</div><div class="line">    *.egg</div><div class="line">    *.tar.gz</div><div class="line">    *.tar.bz2</div><div class="line"> </div><div class="line"># 需要进行镜像拷贝的文件名称，不在列表中的则不进行拷贝</div><div class="line"># 默认拷贝全部，上面已经删选了类型</div><div class="line">package_matches =</div><div class="line">    *</div><div class="line"> </div><div class="line"># 删除本地有而服务器上没有的包</div><div class="line"># 默认是True，会进行删除的，此处我调整为False</div><div class="line">cleanup = False</div><div class="line"> </div><div class="line"># 创建索引文件</div><div class="line">create_indexes = True</div><div class="line"> </div><div class="line"># 显示相信信息</div><div class="line">verbose = True</div></pre></td></tr></table></figure>
</li>
<li><p>2.3 初始化，生成索引<code>pypimirror -c -v -I pypimirror.cfg</code>，这里会可能报这样的错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xmlrpclib.ProtocolError: &lt;ProtocolError for pypi.python.org/pypi: 403 Must access using HTTPS instead of HTTP&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>只需要在<code>/usr/local/lib/python2.7/dist-packages/z3c.pypimirror-1.0.16-py2.7.egg/z3c/pypimirror/mirror.py</code>，<code>http://pypi.python.org</code>换成 https，好像是三处</p>
<ul>
<li>2.4 更新 <code>pypimirror -c -v -i -U pypimirror.cfg</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apt-get/" rel="tag"># apt-get</a>
          
            <a href="/tags/pip/" rel="tag"># pip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/MHN_学习笔记/" rel="next" title="MHN 学习笔记">
                <i class="fa fa-chevron-left"></i> MHN 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/openwrt_shadosocks/" rel="prev" title="openwrt 实现 shadowsocks">
                openwrt 实现 shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oc1v0t69e.bkt.clouddn.com/kk.jpg"
               alt="virusec00" />
          <p class="site-author-name" itemprop="name">virusec00</p>
           
              <p class="site-description motion-element" itemprop="description">己所不欲，勿施于人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharpsec" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hxpsec@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本地私有化-apt-源和-pip-源搭建"><span class="nav-number">1.</span> <span class="nav-text">本地私有化 apt 源和 pip 源搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、apt-源搭建"><span class="nav-number">1.1.</span> <span class="nav-text">一、apt 源搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、pip-源搭建"><span class="nav-number">1.2.</span> <span class="nav-text">二、pip 源搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">virusec00</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'g25qlc1F46STqjJOEylUG0JU-gzGzoHsz',
        app_key: 'ChcXBhvKXQ3P9wFnJb8NvdAe',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
